<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MYCalculator_Sharapova_31" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <color name="color_equal">#f7550f</color>
    <!-- Стиль для цифр -->
    <style name="Operations">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">#171616</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#fc4f05</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">0.5dp</item>
    </style>

    <!-- Стиль дополнительных операций -->
    <style name="Operations_Sci">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">#171616</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#999594</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">0.5dp</item>
    </style>

    <!-- Стиль для основных операций -->
    <style name="Numbers">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">#403e3d</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">0.5dp</item>
    </style>
    <style name="Theme.MYCalculator_Sharapova_31" parent="Base.Theme.MYCalculator_Sharapova_31" />
</resources>
