<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="vertical">

        <!-- Layout результата -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/operation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <!-- Layout кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Ряды кнопок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b_sqrt"
                    style="@style/Operations_Sci"
                    android:text="sqrt" />

                <!-- Добавленные кнопки со стилями -->
                <TextView
                    android:id="@+id/b_log2"
                    style="@style/Operations_Sci"
                    android:text="log2" />

                <TextView
                    android:id="@+id/b_ln"
                    style="@style/Operations_Sci"
                    android:text="ln" />

                <TextView
                    android:id="@+id/b_leftb"
                    style="@style/Operations_Sci"
                    android:text="(" />

                <TextView
                    android:id="@+id/b_rightb"
                    style="@style/Operations_Sci"
                    android:text=")" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b_pow"
                    style="@style/Operations_Sci"
                    android:text="x^y" />

                <TextView
                    android:id="@+id/b_clear"
                    style="@style/Operations"
                    android:text="AC" />

                <TextView
                    android:id="@+id/b_back"
                    style="@style/Operations"
                    android:text="back" />

                <TextView
                    android:id="@+id/b_percent"
                    style="@style/Operations"
                    android:text="%" />

                <TextView
                    android:id="@+id/b_div"
                    style="@style/Operations"
                    android:text="/" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b_sin"
                    style="@style/Operations_Sci"
                    android:text="sin" />

                <TextView
                    android:id="@+id/b_7"
                    style="@style/Numbers"
                    android:text="7" />

                <TextView
                    android:id="@+id/b_8"
                    style="@style/Numbers"
                    android:text="8" />

                <TextView
                    android:id="@+id/b_9"
                    style="@style/Numbers"
                    android:text="9" />

                <TextView
                    android:id="@+id/b_mult"
                    style="@style/Operations"
                    android:text="*" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b_cos"
                    style="@style/Operations_Sci"
                    android:text="cos" />

                <TextView
                    android:id="@+id/b_4"
                    style="@style/Numbers"
                    android:text="4" />

                <TextView
                    android:id="@+id/b_5"
                    style="@style/Numbers"
                    android:text="5" />

                <TextView
                    android:id="@+id/b_6"
                    style="@style/Numbers"
                    android:text="6" />

                <TextView
                    android:id="@+id/b_minus"
                    style="@style/Operations"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b_PI"
                    style="@style/Operations_Sci"
                    android:text="pi" />

                <TextView
                    android:id="@+id/b_1"
                    style="@style/Numbers"
                    android:text="1" />

                <TextView
                    android:id="@+id/b_2"
                    style="@style/Numbers"
                    android:text="2" />

                <TextView
                    android:id="@+id/b_3"
                    style="@style/Numbers"
                    android:text="3" />

                <TextView
                    android:id="@+id/b_plus"
                    style="@style/Operations"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b_e"
                    style="@style/Operations_Sci"
                    android:text="e" />

                <TextView
                    android:id="@+id/b_000"
                    style="@style/Operations_Sci"
                    android:text="000" />

                <TextView
                    android:id="@+id/b_dot"
                    style="@style/Operations_Sci"
                    android:text="." />

                <TextView
                    android:id="@+id/b_0"
                    style="@style/Numbers"
                    android:text="0" />

                <!-- Кнопка "=" с измененным фоном и цветом текста -->
                <TextView
                    android:id="@+id/b_equals"
                    style="@style/Operations"
                    android:background="@color/color_equal"
                    android:text="="
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
